language: ruby

rvm:
  - 1.9.3

script:
  - "bundle exec rake validate"
  - "bundle exec rake spec"
  - "bundle exec rake lint"

branches:
  only:
    - master

env:
  - PUPPET_VERSION="~> 3.6.0"

notifications:
  email:
    recipients:
      - feniix@gmail.com
    on_failure: always
    on_success: change

